<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Ranks.Views.Games"
             Title="Game"
             BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray900}}">
    <Grid ColumnDefinitions="*,230" BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray900}}">
        <Frame Grid.Column="1" Padding="0" BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray900}}">
            <Grid RowDefinitions="*,200">
                <Frame Grid.Row="0" Padding="0" BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray900}}" Margin="0">
                    <Grid RowDefinitions="40,*">
                        <SearchBar x:Name="PlayerSearchBar" Placeholder="Search Player" TextChanged="PlayerSearchBar_OnTextChanged" Grid.Row="0" HorizontalOptions="FillAndExpand"
                                   BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray900}}"/>
                        <ListView x:Name ="ListPlayers" BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray900}}" 
                                  Grid.Row="1" SeparatorColor="Black" ItemSelected="ListPlayers_OnItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text ="{Binding Display}" 
                                              TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}"
                                            Detail ="{Binding PointsWithBonus}" DetailColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}">
                                    </TextCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Frame>
                <Frame Grid.Row="1" Padding="0" BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray900}}" Margin="0">
                    <Grid RowDefinitions="*,*,*,*">
                        <Entry x:Name="EntryOpponentName" Placeholder="Opponent Name" Grid.Row="0" TextChanged="EntryOppName_OnTextChanged"
                               HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Entry x:Name="EntryOpponentSurname" Placeholder="Opponent Surname" Grid.Row="1" TextChanged="EntryOppName_OnTextChanged"
                               HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="Is Foreign?" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <StackLayout Orientation="Horizontal" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center">
                            <RadioButton x:Name="RadioButtonYes" Content="Yes" GroupName="IsForeign" CheckedChanged="RadioButtonIsForeign_Checked"/>
                            <RadioButton x:Name="RadioButtonNo" Content="No" GroupName="IsForeign" CheckedChanged="RadioButtonIsForeign_Checked"/>
                        </StackLayout>
                    </Grid>
                </Frame>
            </Grid>
        </Frame>
        <Frame Grid.Column="0" Padding="0" BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray900}}" Margin="0">
            <Grid RowDefinitions="200,200,40,100,*,50" BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray900}}">
                <Frame Grid.Row="0" BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray900}}" Padding="0" Margin="0">
                    <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*">
                        <HorizontalStackLayout Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" Spacing="7" Padding="0" Margin="0">
                            <Label x:Name="LabelMyName" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" FontSize="12"></Label>
                            <Label x:Name="LabelMySurname" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" FontSize="12"></Label>
                        </HorizontalStackLayout>
                        <RadioButton Grid.Row="1" Grid.Column="0" Content="0" GroupName="MySetsGroup" CheckedChanged="RadioButtonMy_CheckedChanged" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <RadioButton Grid.Row="1" Grid.Column="1" Content="1" GroupName="MySetsGroup" CheckedChanged="RadioButtonMy_CheckedChanged" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <RadioButton Grid.Row="1" Grid.Column="2" Content="2" GroupName="MySetsGroup" CheckedChanged="RadioButtonMy_CheckedChanged" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <RadioButton Grid.Row="2" Grid.Column="0" Content="3" GroupName="MySetsGroup" CheckedChanged="RadioButtonMy_CheckedChanged" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <RadioButton Grid.Row="2" Grid.Column="1" Content="4" GroupName="MySetsGroup" CheckedChanged="RadioButtonMy_CheckedChanged" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Row="3" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" Margin="0" Text="0"
                               x:Name="LabelMySets" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" FontSize="16"></Label>
                    </Grid>
                </Frame>
                <Frame Grid.Row="1" BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray900}}" Margin="0" Padding="0">
                    <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*">
                        <HorizontalStackLayout Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" Spacing="7" Padding="0" Margin="0">
                            <Label x:Name="LabelOpponentName" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" FontSize="12"></Label>
                            <Label x:Name="LabelOpponentSurname" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" FontSize="12"></Label>
                        </HorizontalStackLayout>
                        <RadioButton Grid.Row="1" Grid.Column="0" Content="0" GroupName="OpponentSetsGroup" CheckedChanged="RadioButtonOp_CheckedChanged" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <RadioButton Grid.Row="1" Grid.Column="1" Content="1" GroupName="OpponentSetsGroup" CheckedChanged="RadioButtonOp_CheckedChanged" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <RadioButton Grid.Row="1" Grid.Column="2" Content="2" GroupName="OpponentSetsGroup" CheckedChanged="RadioButtonOp_CheckedChanged" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <RadioButton Grid.Row="2" Grid.Column="0" Content="3" GroupName="OpponentSetsGroup" CheckedChanged="RadioButtonOp_CheckedChanged" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <RadioButton Grid.Row="2" Grid.Column="1" Content="4" GroupName="OpponentSetsGroup" CheckedChanged="RadioButtonOp_CheckedChanged" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Row="3" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" Margin="0" Text="0"
                               x:Name="LabelOpponentSets" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" FontSize="16"></Label>
                    </Grid>
                </Frame>
                <Frame Grid.Row="3" BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray900}}">
                    <Label x:Name ="LabelRatingDifference" Text="0" Grid.Row="0" FontSize="20" 
                            TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" 
                            HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>
                <Button x:Name="ButtonGameSave" Text="Save" Grid.Row="5" Clicked="ButtonGameSave_OnClicked" BackgroundColor="{StaticResource Primary}" TextColor="White"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>