<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ranks.Views.HomePage"
             BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray900}}">
    <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*" BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray900}}">
        <Button Grid.Row="0" Grid.Column="1"
                x:Name="BtnEditTournament" Text="Tournaments" Clicked="BtnEditTournament_OnClicked" BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource MidnightBlue}}"
                FontSize="18" FontAttributes="Bold" LineBreakMode="WordWrap" Padding="0"
                Margin="2" BorderColor="{StaticResource Tertiary}" BorderWidth="3" TextColor="{AppThemeBinding Light={StaticResource Golden}, Dark={StaticResource Gray200}}"/>
        <Button Grid.Row="0" Grid.Column="2"
                x:Name="BtnGames" Text="Games" Clicked="BtnGames_OnClicked" BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource MidnightBlue}}"
                FontSize="18" FontAttributes="Bold" LineBreakMode="WordWrap" Padding="0"
                Margin="2" BorderColor="{StaticResource Tertiary}" BorderWidth="3" TextColor="{AppThemeBinding Light={StaticResource Golden}, Dark={StaticResource Gray200}}"/>
        <Button Grid.Row="1" Grid.Column="0"
                x:Name="BtnMensRank" Text="Men's Ranking" Clicked="BtnMensRank_OnClicked" BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource MidnightBlue}}"
                FontSize="18" FontAttributes="Bold" LineBreakMode="WordWrap" Padding="0"
                Margin="2" BorderColor="{StaticResource Tertiary}" BorderWidth="3" TextColor="{AppThemeBinding Light={StaticResource Golden}, Dark={StaticResource Gray200}}"/>
        <Button Grid.Row="1" Grid.Column="1"
                x:Name="BtnWomensRank" Text="Women's Ranking" Clicked="BtnWomensRank_OnClicked" BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource MidnightBlue}}"
                FontSize="18" FontAttributes="Bold" LineBreakMode="WordWrap" Padding="0"
                Margin="2" BorderColor="{StaticResource Tertiary}" BorderWidth="3" TextColor="{AppThemeBinding Light={StaticResource Golden}, Dark={StaticResource Gray200}}"/>
        <Button Grid.Row="1" Grid.Column="2"
                x:Name="BtnAllRank" Text="All Rankings" Clicked="BtnAllRank_OnClicked" BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource MidnightBlue}}"
                FontSize="18" FontAttributes="Bold" LineBreakMode="WordWrap" Padding="0"
                Margin="2" BorderColor="{StaticResource Tertiary}" BorderWidth="3" TextColor="{AppThemeBinding Light={StaticResource Golden}, Dark={StaticResource Gray200}}"/>
        <Button Grid.Row="2" Grid.Column="0"
                x:Name="BtnAllInactiveRank" Text="Inactive Players Rankings" Clicked="BtnInactiveRank_OnClicked" BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource MidnightBlue}}"
                FontSize="18" FontAttributes="Bold" LineBreakMode="WordWrap" Padding="0"
                Margin="2" BorderColor="{StaticResource Tertiary}" BorderWidth="3" TextColor="{AppThemeBinding Light={StaticResource Golden}, Dark={StaticResource Gray200}}"/>
        <Button Grid.Row="0" Grid.Column="0"
                x:Name="BtnAddTournament" Text="Add Tournament" Clicked="BtnAddTournament_OnClicked" BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource MidnightBlue}}"
                FontSize="18" FontAttributes="Bold" LineBreakMode="WordWrap" Padding="0"
                Margin="2" BorderColor="{StaticResource Tertiary}" BorderWidth="3" TextColor="{AppThemeBinding Light={StaticResource Golden}, Dark={StaticResource Gray200}}"/>
        <Button Grid.Row="2" Grid.Column="2"
                x:Name="BtnLoadRankings" Text="Update Rankings" Clicked="BtnLoadRankings_OnClicked" BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource MidnightBlue}}"
                FontSize="18" FontAttributes="Bold" LineBreakMode="WordWrap" Padding="0"
                Margin="2" BorderColor="{StaticResource Tertiary}" BorderWidth="3" TextColor="{AppThemeBinding Light={StaticResource Golden}, Dark={StaticResource Gray200}}"/>
        <Button Grid.Row="2" Grid.Column="1"
                x:Name="BtnGetAllRankings" Text="Fill Rankings DB" Clicked="BtnGetAllRankings_Clicked"  BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource MidnightBlue}}"
                FontSize="18" FontAttributes="Bold" LineBreakMode="WordWrap" Padding="0"
                Margin="2" BorderColor="{StaticResource Tertiary}" BorderWidth="3" TextColor="{AppThemeBinding Light={StaticResource Golden}, Dark={StaticResource Gray200}}"/>

    </Grid>
</ContentPage>