<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Ranks.Models"
             xmlns:viewmodel="clr-namespace:Ranks.ViewModels"
             x:DataType="viewmodel:PlayerViewModel"
             x:Class="Ranks.Views.MensRanking"
             Title="MensRanking"
             BackgroundColor="{AppThemeBinding Light={StaticResource DGreen}, Dark={StaticResource Gray900}}">
    <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource DGreen}, Dark={StaticResource Gray900}}">
        <Label 
            Text="Mens Ranking" 
            FontSize="Title" 
            TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}"
            HorizontalOptions="Center"/>
        <SearchBar
            x:Name="MensSearchBar"
            Placeholder="Search Player"
            TextChanged="MensSearchBar_OnTextChanged"
            BackgroundColor="{AppThemeBinding Light={StaticResource DGreen}, Dark={StaticResource Gray900}}"
            TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}"></SearchBar>
        <ListView 
            x:Name="Mens"
            BackgroundColor="{AppThemeBinding Light={StaticResource DGreen}, Dark={StaticResource Gray900}}"
            ItemsSource="{Binding Mens}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:PlayerDB">
                    <ViewCell>
                        <HorizontalStackLayout Spacing="10" Padding="5">
                            <Label 
                                Text ="{Binding Display}" 
                                TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}"
                                FontSize="18"
                                FontAttributes="Bold"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"></Label>
                            <Label 
                                    Text ="{Binding Points}" 
                                    TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}"
                                    FontSize="16"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"></Label>
                            <Label 
                                    Text ="{Binding PointsWithBonus}" 
                                    TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}"
                                    FontSize="16"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"></Label>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>