<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Ranks.Models"
             xmlns:views="clr-namespace:Ranks.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="Ranks.Views.Tournaments"
             Title="Tournament"
             BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray900}}">
    <Grid RowDefinitions="40,40,*" ColumnDefinitions="150,*" BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray900}}">
        <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray900}}" Padding="0">
            <Label Grid.Row="1" Grid.Column="0" x:Name="LabelTournamentName" Text="Name" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" Padding="0"
           TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}"></Label>
        </Frame>
        <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Padding="0" BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray900}}">
            <Label x:Name="LabelTournamentPlayer" Text="Player" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" Padding="0"
           TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}"></Label>
        </Frame>
        <Grid Grid.Row="2" Grid.Column="0" RowDefinitions="40,40,*,50,*,60,60" 
              BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray900}}">
            <Frame Grid.Row="0" BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray900}}" Padding="0">
                <Label x:Name="LabelTournamentDate" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" Padding="0"
                       TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}"></Label>
            </Frame>
            <Frame Grid.Row="1" Padding="0" BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray900}}">
                <Label x:Name="LabelTournamentCoefficient" Text="Coef" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" Padding="0"
                       TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}"></Label>
            </Frame>
            <Frame Grid.Row="3" BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray900}}" Padding="0">
                <Label x:Name="LabelPointsDifference" Text="0" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center" Padding="0"
                       TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}"></Label>
            </Frame>
            <Button Grid.Row="5" Grid.Column="0" x:Name="BtnAddGame" BackgroundColor="Blue" TextColor="Black" FontSize="24" Text="Add Game" Clicked="BtnAddGame_OnClicked"></Button>
            <Button Grid.Row="6" Grid.Column="0" x:Name="BtnSaveTournament" Text="Save" Clicked="BtnSave_OnClicked" BackgroundColor="Crimson" FontSize="24" TextColor="Black"></Button>
        </Grid>
        <ListView x:DataType="views:TournamentViewModel" x:Name="ListViewTournamentGames" ItemsSource="{Binding Games}" SeparatorColor="Black" Grid.Row="2" Grid.Column="1"
          Grid.RowSpan="6" BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray900}}" ItemSelected="ListViewTournamentGames_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Game">
                    <ViewCell>
                        <VerticalStackLayout Spacing="1" Padding="1"
                                     BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray900}}">
                            <Label Text="{Binding OpponentName}" Padding="0"
                           TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}"
                                   FontSize="16"></Label>
                            <HorizontalStackLayout Spacing="7" 
                                           BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray900}}">
                                <Label Text="{Binding GameScore}" Padding="0"
                               TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}"
                               FontSize="14"></Label>
                                <Label Text="Points change" Padding="0"
                               TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}"
                               FontSize="14"></Label>
                                <Label Text="{Binding RatingDifference}" Padding="0"
                               TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}"
                               FontSize="14"></Label>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" IsDestructive="True" Clicked="MenuItem_OnClicked" CommandParameter="{Binding .}"></MenuItem>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>