is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ranks
build_property.ProjectDir = C:\Users\Berzini\Desktop\Programesana\Ranks\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Berzini/Desktop/Programesana/Ranks/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ranks.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Berzini/Desktop/Programesana/Ranks/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ranks.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Berzini/Desktop/Programesana/Ranks/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ranks.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Berzini/Desktop/Programesana/Ranks/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ranks.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Berzini/Desktop/Programesana/Ranks/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ranks.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Berzini/Desktop/Programesana/Ranks/Views/AddTournament.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ranks.Views.AddTournament.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddTournament.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddTournament.xaml

[C:/Users/Berzini/Desktop/Programesana/Ranks/Views/AllGames.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ranks.Views.AllGames.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AllGames.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AllGames.xaml

[C:/Users/Berzini/Desktop/Programesana/Ranks/Views/AllPlayerRanking.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ranks.Views.AllPlayerRanking.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AllPlayerRanking.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AllPlayerRanking.xaml

[C:/Users/Berzini/Desktop/Programesana/Ranks/Views/AllTournaments.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ranks.Views.AllTournaments.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AllTournaments.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AllTournaments.xaml

[C:/Users/Berzini/Desktop/Programesana/Ranks/Views/Games.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ranks.Views.Games.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Games.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Games.xaml

[C:/Users/Berzini/Desktop/Programesana/Ranks/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ranks.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/Berzini/Desktop/Programesana/Ranks/Views/InactivePlayers.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ranks.Views.InactivePlayers.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InactivePlayers.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InactivePlayers.xaml

[C:/Users/Berzini/Desktop/Programesana/Ranks/Views/MensRanking.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ranks.Views.MensRanking.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MensRanking.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MensRanking.xaml

[C:/Users/Berzini/Desktop/Programesana/Ranks/Views/Tournaments.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ranks.Views.Tournaments.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Tournaments.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Tournaments.xaml

[C:/Users/Berzini/Desktop/Programesana/Ranks/Views/WomensRanking.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ranks.Views.WomensRanking.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WomensRanking.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WomensRanking.xaml
